# do full daily backups for sqlite3 databases
# this is for databases used in managing processing jobs,
# not for individual receiver databases, which are stored
# on NAS and assumed to be backed up from there.  Those
# databases can in any case be rebuilt from the raw files,
# by running the tagfinder

#=======================================================================
#=  THIS FILE MUST BE OWNED BY ROOT AND SYMLINKED FROM /etc/cron.d
#=  To accomplish this, after installing the motusServer package, do:
#=
#=   sudo chown root:root /sgm_local/bin/sqlite_daily_backup_crontab
#=   sudo chmod og-w /sgm_local/bin/sqlite_daily_backup_crontab
#=   sudo ln -s /sgm_local/bin/sqlite_daily_backup_crontab /etc/cron.d
#=
#=======================================================================

# do a daily backup at 2:13 AM GMT
#m h    dom mon dow    user   cmd
13 2     *   *   *     root   [ -x /sgm_local/bin/sqlite_daily_backup.sh ] && /sgm_local/bin/sqlite_daily_backup.sh
