# do full daily backups for src repos

#=======================================================================
#=  THIS FILE MUST BE OWNED BY ROOT AND SYMLINKED FROM /etc/cron.d
#=  To accomplish this, after installing the motusServer package, do:
#=
#=   sudo chown root:root /sgm_hd/bin/src_daily_backup_crontab
#=   sudo chmod og-w /sgm_hd/bin/src_daily_backup_crontab
#=   sudo ln -s /sgm_hd/bin/src_daily_backup_crontab /etc/cron.d
#=
#=======================================================================

# do a daily backup at 2:13 AM GMT
#m h    dom mon dow    user   cmd
13 2     *   *   *     root   [ -x /sgm_hd/bin/src_daily_backup.sh ] && /sgm_hd/bin/src_daily_backup.sh
